{
  "name": "esign-apps-bkd",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Esign Apps",
    "email": "taufiqurrohman.suwarto@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3003"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-layout": "^6.38.18",
    "@ant-design/pro-list": "^1.21.78",
    "@ant-design/pro-table": "^2.79.0",
    "@reduxjs/toolkit": "^1.8.4",
    "@tanstack/react-query": "^4.2.1",
    "@umijs/hooks": "^1.9.3",
    "antd": "^4.22.6",
    "axios": "^0.27.2",
    "babel-plugin-import": "^1.13.5",
    "dayjs": "^1.11.5",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.4",
    "nanoid": "^3.1.30",
    "next": "^12.2.5",
    "next-auth": "^4.1.2",
    "next-connect": "^0.13.0",
    "next-plugin-antd-less": "^1.8.0",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-moveable": "^0.30.3",
    "react-pdf": "^5.7.2",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2"
  }
}
